# bank-api

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: AppConfig.java  BlacklistCacheConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  BankCardController.java  CardController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardDto.java  CardDtoWithBalance.java  RefreshTokenRequest.java  SignInRequest.java  UserDto.java
src/main/java/com/example/bankcards/dto/request/: CreateCardRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransactionRequest.java
src/main/java/com/example/bankcards/dto/response/: AuthorizationResponse.java  CardBalanceResponse.java  JwtResponse.java  LogoutResponse.java
src/main/java/com/example/bankcards/entity/: AuthToken.java  BankCard.java  Card.java  RefreshToken.java  User.java
src/main/java/com/example/bankcards/enums/: BankCardStatus.java  Role.java  TokenType.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: AuthTokenRepository.java  BankCardRepository.java  CardRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AuthService.java  JwtAuthenticationEntryPoint.java  JwtResponse.java  JwtService.java  RefreshToken.java  RequestFilter.java  TokenBlacklistService.java
src/main/java/com/example/bankcards/service/: CardService.java  RefreshTokenService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthService.java  CardServiceImpl.java  JwtCookieService.java  JwtService.java  RefreshTokenServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardUtils.java  Constants.java  JwtUtils.java  SixteenDigitId.java  UserUtils.java
src/main/java/com/example/bankcards/util/mappers/: CardMapper.java  UserMapper.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-schema.yaml  002-init-data.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  BaseControllerTest.java  CardControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceTest.java  UserServiceTest.java
